{
  "name": "w-audioplayer-vue",
  "version": "2.0.6",
  "author": "yuda-lyu(semisphere)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "main": "dist/w-audioplayer-vue.umd.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "w-component-vue": "^2.1.67",
    "w-howler": "^1.0.13",
    "wsemi": "^1.6.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "vue": "^2.6.12",
    "w-package-tools": "^1.0.59"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/yuda-lyu/w-audioplayer-vue/issues"
  },
  "homepage": "https://github.com/yuda-lyu/w-audioplayer-vue#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-audioplayer-vue.git"
  },
  "keywords": [
    "component",
    "audio",
    "player",
    "howler",
    "vue"
  ]
}